.App {
  /* text-align: center; */
  margin: 2rem 0;
}

.container {
  padding: 0 4rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.headingTitle {
  font-size: 32px;
  font-weight: bold;
}
.headInfo {
  display: flex;
  justify-content: space-between;
}
.bodyInfo {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.holdingsData {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.searchField {
  width: 300px;
  padding: 12px 8px;
  border-radius: 8px;
  font-size: 16px;
}
table {
  border-collapse: collapse;
}
th {
  text-align: left;
  padding: 16px;
  background: lightgray;
  width: 120px;
}
td {
  text-align: left;
  padding: 8px 16px;
}
.topBar {
  display: flex;
  justify-content: space-between;
}

.selectField {
  height: fit-content;
  padding: 4px;
  margin: auto 0;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
}
.totalVal {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.portfolio {
  font-size: 24px;
  font-weight: bold;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
